# The network interface the socketcand will bind to
# listen = "eth0";

# The port the socketcand is listening on
# port = 29536;

# List of buses the daemon shall provide access to
# Multiple buses must be separated with ',' and whitespace
# is not allowed. eg "vcan0,vcan1"
busses = "vcan0";

# Description of the service. This will show up in the discovery beacon
# description = "socketcand";

# AF_UNIX name. As alternative to bind to a TCP/IP socket the socketcand can
# listen on an AF_UNIX socket.
# When afuxname starts with a '/' a path for the AF_UNIX socket is created.
# Alternatively an abstract AF_UNIX namespace is allocated with afuxname
# afuxname = "socketcand";

